REACT_APP_EMAIL='serviciossusenvios@gmail.com'
REACT_APP_EMAIL_CLIENT_ID='837292156745-ek0nk0on6q62hvf15tqeocl639epl48b.apps.googleusercontent.com'
REACT_APP_EMAIL_CLIENT_SECRET='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'
REACT_APP_EMAIL_REDIRECT_URI='https://developers.google.com/oauthplayground'
REACT_APP_EMAIL_REFRESH_TOKEN='1//04Prf6taOQPKuCgYIARAAGAQSNwF-L9IrfomaHdghV988iRe5uQD1uWn7xi-vf0pbv4Amc8NW4tSaWnNqeiNYPK3BSfVjH1suhEk'